{
    "name": "mrmohsin/crudpackage",
    "description": "My Package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mrmohsin\\Crudpackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MNMEMON",
            "email": "mohsin2110b@aptechgdn.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
